object Form2: TForm2
  Left = 726
  Height = 144
  Top = 394
  Width = 298
  Caption = 'Form2'
  ClientHeight = 144
  ClientWidth = 298
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 12
    Height = 105
    Top = 16
    Width = 271
    Caption = 'Program wyszukuje z podanego łańcucha wszystkie'#13#10'możliwe kombinacje liczb rzymskich i podaje ich'#13#10'odpowiedniki w systemie arabskim. '#13#10#13#10'Program został napisany jako uzupełnienie '#13#10'pierwszego semestru z modułu WDP (21.01.2017) '#13#10'na Politechnice Rzeszowskiej. '
    ParentColor = False
    OnClick = Label1Click
  end
end
